
class Segment {

   field Segment linkedSeg;
   
   field int xpos;
   field int ypos;
   
   field DrawHelper drawhelper;
   
   constructor Segment new(int Ax, int Ay, Draw d) {
      
      let xpos = Ax;
      let ypos = Ay;
      
      let drawhelper = d;
      
      return this;
   }

   method void dispose() {
      if (~(linkedSeg = null))
      {
         do linkedSeg.dispose();
         let linkedSeg = null;
      }
      do draw(true);
      do Memory.deAlloc(this);
      return;
   }
   
   method Segment getLinkedSeg() {
      return linkedSeg;
   }
   
   method void setLinkedSeg(Segment s) {
      let linkedSeg = s;
      return;
   }
   
   method void moveSegmentRecursive(int Ax, int Ay) {
      if (~(linkedSeg=null))
      {
         do setXPos(linkedSeg.getXPos());
         do setYPos(linkedSeg.getYPos());
         
         do linkedSeg.moveSegmentRecursive(Ax, Ay);
      }
      else
      {
         do setXPos(Ax);
         do setYPos(Ay);
         do draw(false);
      }
      return;
   }
   
   method void addSegmentRecursive(int Ax, int Ay) {
      if (~(linkedSeg=null))
      {
         do linkedSeg.draw(false);
         do linkedSeg.addSegmentRecursive(Ax, Ay);
      }
      else
      {
         let linkedSeg = Segment.new(Ax, Ay, drawhelper);
      }
      return;
   }
   
   method int getXPos()
   {
      return xpos;
   }
   
   method int getYPos()
   {
      return ypos;
   }

   method void setXPos(int Ax)
   {
      let xpos = Ax;
      return;
   }
   
   method void setYPos(int Ay)
   {
      let ypos = Ay;
      return;
   }
   
   method void moveUp()
   {
      let ypos = ypos - 1;
      return;
   }
   
   method void moveDown()
   {
      let ypos = ypos + 1;
      return;
   }
   
   method void moveLeft()
   {
      let xpos = xpos - 1;
      return;
   }
   
   method void moveRight()
   {
      let xpos = xpos + 1;
      return;
   }
   
   method bool collidesWith(int Ax, int Ay)
   {
      if (linkedSeg = null)
      {
         return false;
      }
      else
      {
         if ((Ax = xpos) & (Ay = ypos))
         {
            return true;
         }
         else
         {
            return (false | linkedSeg.collidesWith(Ax, Ay));
         }
      }
   }
   
   method void draw(bool clear)
   {
      do drawhelper.drawSegment(xpos, ypos, clear);
      return;
   }
}

